# Utilitaries

./: .gitignore  pom.xml
src/main/java/com/saajf/utilitarios/: CoreApplication.java
src/main/java/com/saajf/utilitarios/dtos/: EmptyJsonResponse.java  ResponseGenericoDto.java  RespuestaBuilder.java  RespuestaListaBuilder.java  RespuestaSinValorBuilder.java  UnValorDto.java
src/main/java/com/saajf/utilitarios/excep/: CustomApplicationException.java  CustomRuntimeException.java
src/main/java/com/saajf/utilitarios/gener/: ApacheFileUtilsImpl.java  AppConfig.java  ConstantesCoreUtil.java  CriptografiaUtil.java  FileUtil.java  HelperUtil.java  Main.java  PropertiesUtil.java
src/main/java/com/saajf/utilitarios/srv/: LogInterceptor.java
src/main/resources/: application.properties  fichero1.txt
